WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData"
                Click="BtnAddData_Click"
                Content="Добавить"/>
            <Button x:Name="BtnDelData"
                Click="BtnDelData_Click"
                Content="Удалить"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="DataGridRegistration"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс"
                                    Binding="{Binding Course.Title}"/>

                <DataGridTextColumn Header="Тренер"
                                    Binding="{Binding Trainer.NameTrainer}"/>

                <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding CreatedDate,StringFormat={}{0: dd MMMM yyyy}}"/>

                <DataGridTextColumn Header="Пройден"
                                    Binding="{Binding IsDone}"/>

                <DataGridTextColumn Header="Количество баллов"
                                    Binding="{Binding TotalPoint}"/>
                

                <DataGridTextColumn Header="Комментарий"
                                    Binding="{Binding Comment}"/>
               
                <DataGridTemplateColumn Header="Сертификат">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Image Source="{Binding CertificateImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData"
                                    Click="BtnEditData_Click"
                                    Content="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
