WpfApp2/Window1.xaml

            <Window x:Class="WpfApp2.Window1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:WpfApp2"
                    mc:Ignorable="d"
                    Title="Window1" Height="450" Width="800">
                <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid>
                        <TextBlock>Тренер:</TextBlock>
                        <ComboBox SelectedItem="{Binding Trainer}" 
                            DisplayMemberPath="NameTrainer"
                            x:Name="CmbTrainer"/>
                
                        <TextBlock>Курс</TextBlock>
                            <ComboBox SelectedItem="{Binding Course}"
                             DisplayMemberPath="Title"
                             x:Name="CmbCourse"/>
            
                        <TextBlock>Дата начала курса</TextBlock>
            <DatePicker SelectedDate="{Binding CreatedDate}"/>

            <TextBlock>Пройден</TextBlock>
                <CheckBox IsChecked="{Binding IsDone}"/>

                <TextBlock>Количество баллов</TextBlock>
            <TextBox Text="{Binding TotalPoint}"/>

            <TextBlock>Комментарий</TextBlock>
                <TextBox Text="{Binding Comment}"/>

                <TextBlock>Сертификат</TextBlock>
                                                <Image Source="{Binding CertificateImage}"
                                                    Name="Certificate"/>

                    </UniformGrid>
                       <Button Grid.Row="1" x:Name="SaveData" Click="SaveData_Click">Сохранить</Button>
                </Grid>
            </Window>
